Humans 100
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R.@.............Z..............................................................................................R
R............................................................................................Z.................R
R..............................................................................................................R
R...........RRRGRGRRR.....RRRRRGGRRRRR.................LGGLBBBBLGGLBBBBLGGL....................................R
R...........R.......R.....G..........L.................L....B........B....L........BBBGBBGBBGBB.BBGBBGBBGBBB...R
R...........R.............L........Z...................G....B........B....G........B......B.........B......B...R
R...........R..........................................B....B........B....B........BBBBBB.............BBBBBB...R
R...........R.......L...........RRRRRR......................B........B.............L.......................L...R
R...........RRRGRGRRR.....G..........R.................B....BBBL..LBBB....B....................................R
R.........................RRRRRGGRRRRR.................G..................G....................................R
R......................................................L..................L........L.......................L...R
R......................................................LGGLBBBBL..LBBBBLGGL........B.......................B...R
R..................................................................................B.......................B...R
R..................................................................................BBBGBBGBBGB...BGBBGBBGBBB...R
R..............................................................................................................R
R....Z...........................................................BBGGBL..LBGGBB................................R
R..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......BGBBGB..............B............B................................R
R..........L.............L............L......B....B..............B............B................................R
R..........G.............L............G......B....G..............L............L................................R
R..........LLLLLL..LLLLLLLLLLLL..LLLLLL...........G.....................Z......................................R
R............................................B....B..............L............L.................Z..............R
R............................................BGBBGB..............B............B................................R
R..........LLLL..LLLLLLL..LLLLLLLL..LLL..........................B............B............LLB.BLL.............R
R..........G.......L..........L.......G..........................BBGGBL..LBGGBB............B.....B.............R
R..........L.......L..........L.......L........................................................................R
R..........LLLL..LLLLLLL..LLLLLLLL..LLL......RRR.RRR...........................................................R
R............................................R.....R.......................................B.....B.............R
R..........................................................................................LLGGGLL.............R
R..............................................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR